# https://www.playframework.com/documentation/latest/Configuration

play.i8n.langs = ["en"]
play.http.secret.key = "changeme"

# play.http.filters = "utils.Filters"
# play.http.errorHandler = "utils.ErrorHandler"

slick.dbs.default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql:playground"
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
    }
}

include "silhouette.conf"
