rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "net.ardfard.ziohttpplay."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
