prophecy: 2
avouched: 1
vent: 1
peril: 1
prove: 9
foul: 15
dejected: 1
rascal: 6
consideration: 1
heat: 3
possesses: 2
halcyon: 1
very: 23
torches: 3
seal: 1
evasion: 1
become: 2
strive: 1
hourly: 3
locked: 1
subscription: 1
whilst: 2
hateful: 1
dirt: 1
malice: 1
pretty: 3
suggestion: 1
french: 2
flowing: 1
rescue: 1
furrow: 1
'twould: 2
smokes: 1
abominable: 1
eldest: 2
frame: 2
semblance: 1
poison'd: 2
lecherous: 1
furnishings: 1
then: 47
while: 2
fittest: 1
lands: 1
bewray: 2
withdraw: 1
forks: 1
twelve: 1
derides: 1
single: 1
toasted: 1
adore: 1
food: 6
brand: 2
luxury: 1
festinate: 1
praised: 2
dame: 2
confer: 1
oppose: 2
cock: 3
belly: 2
tripped: 2
tamely: 1
heed: 2
ingenious: 1
betwixt: 4
asleep: 3
acquaint: 2
troops: 1
closet: 2
come: 88
yoke: 1
joint: 1
ceremonious: 1
four: 1
boarish: 1
dismantle: 1
strives: 1
helm: 2
succeed: 1
presence: 2
torment: 1
pull: 1
rivers: 1
support: 3
they'll: 3
exact: 1
waters: 1
thou: 219
makest: 1
highness': 2
force: 1
nails: 3
'father': 1
purposes: 3
hearty: 1
necessities: 1
life: 34
interlude: 1
rich'd: 1
wife: 7
diseases: 1
fruitful: 1
felicitate: 1
deeper: 1
husband's: 2
proposed: 1
stol'n: 1
changes: 1
groom: 1
cozen'd: 1
cold'st: 1
shrill: 1
much: 30
barber: 1
wilt: 7
ancient: 5
oath: 4
hearts: 4
assured: 2
lights: 1
climbing: 1
sent: 5
mingle: 1
wins: 1
robes: 1
drum: 10
lion: 2
enormous: 1
thus: 25
rustling: 1
youth: 2
wind: 11
airs: 1
lily: 1
devise: 1
ounce: 1
framed: 1
epileptic: 1
undone: 1
oats: 1
none: 13
sharper: 1
prison: 4
concluded: 1
speaks: 3
intend: 3
fairest: 1
period: 2
your: 224
entire: 1
unnaturalness: 1
send: 9
creature: 3
faces: 2
harbour: 1
blow: 3
create: 2
cowardly: 1
murder: 7
lack: 1
reports: 1
impress'd: 1
flashes: 1
abhorr'd: 1
kinder: 1
queen: 5
charity: 4
confirmation: 1
jointly: 1
birth: 1
moiety: 1
almost: 6
evil: 4
extremest: 1
folds: 1
misery: 4
germany: 1
approach: 3
unhappy: 2
follower: 2
parricides: 1
list: 2
terror: 1
lances: 1
array'd: 1
stock: 1
whether: 4
wits: 10
contending: 1
peep: 1
lady: 20
'enough: 1
loving: 2
reverbs: 1
beneath: 2
lips: 3
meeting: 2
suits: 1
plaited: 1
messenger: 14
sallets: 1
ward: 1
chide: 1
perused: 1
burn: 2
busy: 1
there: 55
verge: 2
surge: 1
knight: 9
sacrifices: 1
circle: 1
afoot: 2
attend: 6
walk: 3
darnel: 1
theban: 1
pursue: 2
secrets: 1
freer: 1
dried: 1
till: 20
honours: 3
demonstration: 1
anointed: 1
retention: 1
doubtful: 2
sufferance: 1
offend: 4
unwhipp'd: 1
writ: 4
guilts: 1
withal: 1
weight: 1
things: 10
giving: 4
burning: 3
found: 12
maidenliest: 1
pastime: 1
prisoner: 2
deprive: 1
'affectionate: 1
palaces: 1
'bove: 1
liberty: 2
necessity's: 1
awhile: 4
having: 3
wars: 1
wither: 1
crimes: 2
conduct: 2
o'ertake: 1
receive: 4
warm: 5
reverse: 1
dropp'd: 1
burn'd: 1
organs: 1
wawl: 1
undistinguish'd: 1
vows: 1
late: 12
infection: 1
henceforth: 1
general: 5
rarest: 1
thrusting: 1
impertinency: 1
hereafter: 1
imports: 1
haply: 1
heinous: 1
tree: 2
redresses: 1
shamed: 1
beat: 4
lately: 1
grown: 3
gross: 2
account: 1
stomach: 1
camps: 1
show'st: 1
safer: 2
innocent: 1
time: 29
stubborn: 1
neighbour'd: 1
valued: 2
loyal: 2
monstrous: 3
griefs: 1
simpering: 1
offence: 7
striving: 2
contemn'd: 2
banner: 1
purse: 6
tyrant's: 1
trot: 1
hitherward: 1
altitude: 1
sectary: 1
tale: 3
major: 1
attendants: 8
trow: 1
honourable: 2
advantages: 1
tail: 2
tall: 1
'dear: 1
dispatch: 4
caitiff: 1
captains: 1
owest: 2
material: 1
predominance: 1
approve: 2
manifold: 2
train: 9
session: 1
darkling: 1
knowledge: 4
murderous: 2
foppery: 1
slanders: 1
hope: 4
deceived: 1
serviceable: 2
passio: 1
chin: 2
headed: 1
within: 18
tart: 1
waiting: 1
haunts: 1
hunting: 1
british: 5
thyself: 5
gathers: 1
soon: 2
dullard: 1
blast: 2
swallows: 1
fires: 2
bloody: 7
lordship: 3
unsightly: 1
smile: 3
painter: 1
rude: 1
serve: 9
filial: 1
tells: 1
firm: 1
truth's: 1
friends: 9
spark: 1
pight: 1
mere: 2
dowry: 1
loathed: 2
transform: 1
miscarry: 1
sought: 3
thereat: 1
steps: 1
heaviness: 1
confusion: 2
heard: 11
babes: 1
unnatural: 7
enridged: 1
tardiness: 1
horn: 1
vaunt: 1
jewel: 1
reasons: 1
shield: 2
put's: 1
hour: 5
beholding: 1
croak: 1
executing: 1
immediacy: 1
slept: 2
soundest: 1
fish: 1
scalding: 1
distinguish: 1
ratsbane: 1
appears: 4
imagination: 1
fair: 10
heart: 49
tavern: 1
keeper: 1
indeed: 5
repents: 1
fret: 1
hecate: 1
cover: 2
wonder: 2
price: 1
perfect: 2
usurps: 1
rumble: 1
bursts: 1
sore: 2
professed: 1
vault: 1
'good: 1
event: 1
madness: 4
again: 21
coronet: 1
noiseless: 1
moonshine: 1
runs: 5
moreover: 1
death: 21
briefly: 1
space: 4
causes: 1
play'd: 1
chiding: 1
paternal: 1
array: 1
frateretto: 1
father: 64
wakest: 1
clipp'd: 1
plackets: 1
mopping: 1
seize: 2
sirrah: 10
grief: 7
pride: 4
thou'ldst: 2
fishermen: 1
unsettle: 1
simular: 1
oppression: 1
eyeless: 3
firmly: 1
authorities: 1
answerer: 1
posted: 1
post: 3
holding: 1
fortune: 15
forgot: 2
endure: 5
lowness: 1
superflux: 1
scope: 1
threading: 1
lustre: 1
senses: 4
needful: 2
wants: 1
yeoman: 3
bosom: 4
prithee: 13
likeness: 1
blamed: 1
tatter'd: 1
bestow: 3
excellent: 2
prefer: 1
from: 94
score: 1
partial: 1
pool: 1
obedience: 5
breeds: 1
sisters: 11
faults: 3
swift: 1
negligence: 2
treachers: 1
nine: 2
retire: 1
shell: 1
points: 1
odds: 1
paste: 1
pushes: 1
acquaintance: 1
treachery: 2
judicious: 1
royal: 7
embrace: 2
defects: 1
miles: 1
respect: 5
read: 10
modo: 2
urged: 1
speak: 48
port: 1
amongst: 1
disclaims: 1
please: 10
body: 8
escaped: 1
father'd: 1
alas: 2
poverty: 1
spirits: 4
dukes: 5
unloose: 1
jupiter: 2
borrow'd: 1
tender: 4
letter: 27
dull: 2
mills: 1
undo: 2
pockets: 1
bills: 1
accuse: 1
favour: 5
goodness: 3
cataracts: 1
casement: 1
strength: 5
cage: 1
debate: 1
where: 43
worth: 9
mood: 1
fix'd: 3
baseness: 1
mother: 4
liars: 1
potency: 1
dung: 1
view: 1
cried: 2
redeems: 1
treacherous: 1
dust: 3
takes: 1
roundest: 1
crying: 1
renounce: 1
shod: 1
rein: 1
touch: 3
sickly: 1
boot: 3
crow: 1
greater: 2
name: 14
'tis: 53
broke: 1
duke: 26
trotting: 1
images: 1
thought: 15
vouchsafe: 1
substance: 2
beetles: 1
boil: 1
gloves: 1
incestuous: 1
trunk: 2
flattering: 1
princess: 1
usage: 1
display'd: 1
bosom'd: 1
rebel: 2
corrupted: 1
castle: 10
'down: 1
worst: 9
armed: 5
do't: 1
oeillades: 1
worse: 9
varlet: 2
suddenly: 2
largest: 1
most: 54
sumpter: 1
sheep: 4
correction: 1
minded: 2
reason'd: 1
defend: 5
devil: 1
clout: 2
palace: 4
remotion: 1
rogue: 4
heels: 4
fruitfully: 1
mature: 1
compliment: 2
kingdom: 12
persevere: 1
globe: 1
disasters: 1
corrupter: 1
sinn'd: 1
mouth: 6
vigilance: 1
reeking: 1
kind: 14
rail'd: 1
however: 1
offer'd: 1
sixth: 1
offer: 3
abuse: 1
squiny: 1
kill'd: 2
forbid: 2
ta'en: 2
roused: 1
offered: 1
revenges: 2
alms: 1
eyed: 1
also: 1
broils: 1
angry: 1
fitly: 2
chafes: 1
depositaries: 1
dissipation: 1
in't: 1
parted: 4
earnest: 1
validity: 1
rowland: 1
depraved: 1
liking: 2
admiration: 1
o'erlook: 1
breed: 2
thinking: 1
cheque: 2
nations: 1
alive: 5
mouths: 1
unruly: 1
there's: 20
bleak: 1
unnumber'd: 1
bound: 8
clears: 1
wall'd: 1
gauntlet: 1
thanks: 2
spleen: 1
world: 20
high: 9
alarums: 1
drink: 2
striking: 2
angel: 1
change: 5
proclaim: 2
begin: 4
begot: 2
large: 2
bread: 1
punishment: 2
office: 5
candle: 1
break: 8
strove: 1
provoking: 1
colder: 2
wanderers: 1
curses: 1
beget: 2
cunning: 5
arm'd: 2
durst: 4
roguish: 1
dinner: 5
highness: 6
waywardness: 1
wheat: 1
arbitrement: 1
fresh: 1
tarry: 3
pitied: 2
extremity: 2
ports: 2
halters: 1
laying: 2
nature: 36
outrage: 1
posts: 1
chance: 5
unfortunate: 1
earth: 6
cursed: 1
suitors: 1
mortality: 1
brutish: 2
dependants: 2
aright: 2
incense: 2
different: 1
madman's: 1
panting: 1
deny: 5
confine: 1
'twixt: 4
knees: 1
stands: 10
unusual: 1
threatened: 1
beloved: 5
contriving: 1
stones: 3
horse: 11
wenches': 1
enemies: 2
nights: 1
sits: 1
weather: 2
unfee'd: 1
dreadful: 3
pains: 1
knights: 12
surgeons: 1
compulsion: 1
hill: 4
wrath: 3
deprived: 2
women's: 1
speedily: 2
pared: 1
store: 1
loses: 2
noises: 1
quarrel: 4
beggar: 5
figure: 1
burgundy: 20
filths: 1
strokes: 1
discord: 1
natural: 2
brazen: 1
between: 9
sparrow: 1
safe: 4
adultress: 1
testimony: 1
scared: 1
officers: 1
bigger: 1
lovest: 2
apollo: 2
who's: 8
herself: 4
arguments: 1
smooth: 1
pursued: 1
virtue: 7
tired: 1
player: 1
poorly: 1
plain: 9
hair: 3
weak: 3
reads: 3
ranks: 1
weep: 9
temper: 2
plumed: 1
miracles: 1
yourselves: 1
fifty: 4
meats: 1
bitch: 1
throw: 3
minds: 1
hang: 4
flew: 1
alarum'd: 1
filthy: 2
midway: 1
hemlock: 1
enforce: 1
'scape: 5
laugh: 2
frustrate: 1
hedge: 1
opulent: 1
mistaking: 1
hall: 1
well: 68
legs: 4
nicely: 2
gorgeous: 2
gone: 18
frowning: 1
expose: 1
lend: 3
begg'd: 1
engraffed: 1
cliff: 2
society: 1
making: 3
vengeance: 4
cords: 1
reserved: 1
prepare: 2
throned: 1
struck: 3
serious: 2
fearful: 2
how's: 1
bringing: 1
witch: 1
permit: 1
better: 29
corky: 1
quite: 1
anchoring: 1
patiently: 1
walks: 1
call'st: 1
flow: 1
loved: 9
constrains: 1
block: 1
disguised: 3
forsooth: 1
graced: 1
hard: 10
produce: 3
abated: 1
doctor: 12
rabble: 1
entertainment: 1
troth: 1
hark: 4
became: 1
obligation: 1
to't: 2
clay: 1
loves: 2
'this: 2
dumbness: 1
noise: 3
mix'd: 1
docks: 1
whence: 1
look'd: 3
good: 84
justicers: 1
rails: 1
warring: 1
full: 13
censure: 2
captives: 1
daylight: 1
prey: 2
speech: 9
smelt: 1
fashion: 3
trusty: 1
thine: 24
impatience: 1
spared: 1
worst': 1
cares: 2
pantingly: 1
dogs: 5
mildews: 1
season: 1
moods: 1
courtesy: 4
rashness: 1
prevented: 1
fraught: 1
blinding: 1
near's: 1
merit: 2
pack: 1
feathers: 1
bide: 1
liver'd: 1
lifting: 1
supper: 1
starts: 1
border'd: 1
titles: 1
verbal: 1
puppet's: 1
toucheth: 1
distaff: 1
golden: 1
restoration: 1
mind's: 1
bias: 1
tear: 3
unknown: 1
inheriting: 1
moons: 1
assure: 1
chalky: 1
water: 8
robbers': 1
cockney: 1
marvel: 4
mice: 2
blown: 2
remembered: 1
thirty: 1
guarded: 1
allay: 1
tutors: 1
trumpets: 3
guessingly: 1
doom: 2
sparks: 1
shown: 2
demanded: 1
suspicion: 1
adjoining: 1
entertained: 1
gasted: 1
foxes: 2
adversary: 2
done: 15
majesty: 8
going: 8
fairies: 1
shealed: 1
taught: 1
fellowship: 1
manners: 4
dearest: 2
mile: 1
curiosity: 3
seeking: 1
composition: 2
carefully: 1
shoes: 1
hound: 2
stray: 1
revenge: 2
stare: 1
pillicock: 2
habit: 1
destroy: 1
tend: 2
straw: 4
cheerless: 1
bird: 1
merry: 1
perform'd: 1
month: 2
furr'd: 1
easy: 2
qualified: 2
whipped: 7
beggarly: 1
further: 11
division: 3
shows: 3
made: 23
thick: 1
stale: 1
improper: 1
bred: 2
relish: 1
daughters: 24
custom: 1
expectation: 1
sways: 1
crack: 4
text: 1
dearer: 4
stocking: 2
brows: 1
fools: 7
ourself: 1
insulted: 1
worthier: 1
hoping: 1
rememberest: 1
stamp: 1
letters: 9
usurers: 1
besort: 1
brag: 1
whore: 3
lendings: 1
bandy: 2
main: 2
inch: 1
wicked: 3
stand: 22
benison: 2
strip: 1
foppish: 1
feel: 11
knows: 5
wakes: 2
seasons: 1
princes: 2
danger: 6
dearly: 1
forked: 1
threats: 1
faith'd: 1
bald: 1
contents: 3
verity: 1
invention: 1
hither: 15
untented: 1
nimble: 2
meiny: 1
tales: 2
lodge: 1
'faith: 3
stopp'd: 1
witness: 1
above: 6
happier: 1
cadent: 1
usurp'd: 1
quench'd: 1
bedlam: 3
waking: 1
worthied: 1
'thou: 1
glance: 1
unseal: 1
comedy: 1
colours: 5
depend: 1
tithing: 2
remember: 8
spectacles: 1
miscarried: 1
boots: 1
lugg'd: 1
sorrow: 8
farewell: 11
stick: 2
condemn'd: 1
puissant: 1
sizes: 1
attempting: 1
myself: 12
prosper: 4
womb: 1
'your: 1
apply: 1
quarrel's: 1
heavenly: 2
scornful: 1
exasperates: 1
bans: 2
lists: 1
injunction: 1
common: 3
travell'd: 2
reward: 2
revolt: 1
tread: 1
toward: 7
packs: 1
whole: 1
proper: 2
beast: 2
kindness: 3
hasty: 1
fortnight: 1
beastly: 1
pinion: 1
threaten'd: 1
sting: 1
mutinies: 1
dimensions: 1
dragon's: 1
converse: 1
enjoy: 2
dismissing: 1
tongue: 5
star: 3
pretence: 2
derogate: 1
childhood: 1
attask'd: 1
apple: 1
whirlipool: 1
spotted: 1
leading: 1
year: 4
hollowness: 2
pleasure's: 1
subdued: 2
desperate: 2
stir: 2
thrust: 1
hurtless: 1
choler: 1
riots: 2
base: 8
ourselves: 1
sarum: 1
whining: 1
cocks: 1
beams: 1
aged: 3
pebbles: 1
vurther: 1
guess: 1
provision: 3
knapped: 1
mare: 1
saved: 2
repent: 1
peruse: 1
winter: 1
nether: 2
music: 2
confess'd: 1
often: 4
politician: 1
desperately: 1
learn: 4
rises: 1
neck: 3
wore: 1
stealth: 2
behavior: 1
seven: 3
worm: 2
ride: 5
trespasses: 1
dawning: 1
lipsbury: 1
noted: 1
contradict: 1
jovial: 1
below: 3
cruel: 3
e'en: 1
stored: 1
swimming: 1
merlin: 1
kindle: 1
judge: 1
private: 1
regan: 105
running: 2
sharp: 4
turns: 3
impetuous: 1
took: 7
hurricanoes: 1
need: 11
occupation: 1
remorse: 1
tameness: 1
risen: 1
estate: 1
remain: 4
shaft: 1
stretch: 3
gates: 1
thou'lt: 5
shift: 1
horror: 2
gather: 1
ring: 1
bestirred: 1
presently: 5
couch: 1
basest: 3
untender: 1
scarce: 7
manifest: 1
detector: 1
unburthen'd: 1
smulkin: 1
poison: 1
sounded: 2
where's: 13
trumpet: 13
wilful: 1
shoulder: 1
import: 1
obeyed: 1
special: 1
drops: 1
motley: 1
darkness: 5
countries: 1
next: 1
times': 1
ch'ill: 3
cheese: 1
tribe: 1
spies: 2
fields: 1
spied: 1
thou'rt: 1
affliction: 3
servants: 12
silks: 1
perfume: 1
wouldst: 5
countenance: 4
against: 23
summons: 1
newt: 1
modest: 2
unbonneted: 1
give: 41
breaks: 2
butterflies: 1
treason: 3
phoebus': 1
schoolmasters: 1
faintly: 1
rags: 3
study: 3
wanton: 1
dice: 1
trifle: 3
aloud: 1
unfriended: 1
physic: 1
relieved: 2
provoke: 1
sweeten: 1
election: 1
fogs: 2
continent: 1
gait: 2
issues: 1
endured: 4
widow: 2
spaniel: 1
unaccommodated: 1
sung: 1
unmerciful: 1
peace: 11
perceive: 2
physician: 1
bootless: 1
denied: 1
former: 1
visit: 1
rail: 1
porridge: 1
cuckoo: 2
visible: 1
certain: 5
obidicut: 1
deformity: 1
bring: 19
methought: 2
effect: 1
apace: 2
proceeding: 1
fool: 120
crust: 1
brother: 20
effects: 6
whiles: 2
fops: 1
pension: 1
be't: 1
presented: 1
frank: 1
hawthorn: 2
lear's: 4
burst: 3
damned: 1
origin: 1
traitorous: 1
breathe: 1
parings: 1
ford: 1
kent: 175
brothel: 1
oily: 1
briefness: 1
strangeness: 1
loop'd: 1
me's: 1
divide: 1
dally: 1
mightily: 1
marble: 1
fore: 1
plot: 3
pinched: 1
ladies: 2
fourteen: 1
violently: 1
attended: 1
apish: 1
