fork: 1
amplify: 1
than: 67
divine: 1
fourscore: 2
draw: 18
radiance: 1
aidant: 1
hear: 27
mother's: 2
that: 348
never: 31
throughly: 1
remediate: 1
cheeks: 3
convenience: 1
surfeit: 1
hovel: 7
wholesome: 2
suum: 1
marshal: 1
tooth: 3
head: 23
upbraids: 1
lunatic: 2
tailors': 1
metal: 1
rats: 2
seen: 13
moisten'd: 1
publish: 1
likely: 1
country: 2
vassal: 1
perchance: 4
breaking: 1
detains: 1
started: 1
suck'd: 1
seek: 19
allows: 1
oppress'd: 1
looks: 7
promised: 1
unsubstantial: 1
reciprocal: 1
changed: 5
tongues: 2
goodliest: 1
contraries: 1
slayer: 1
plagues: 2
gate: 4
woman's: 3
cowards: 1
here's: 8
porter: 1
curfew: 1
belike: 1
lick: 1
amities: 1
speaking: 3
poorest: 2
prophets: 1
mightst: 2
renege: 1
ruffian: 1
trouble: 4
ruled: 2
upright: 1
smiling: 1
deeply: 1
o'erwhelm: 1
sees: 2
practise: 4
thee: 139
ghost: 1
proof: 4
digest: 1
region: 1
comforts: 2
entreaty: 1
dare: 5
precious: 4
she'll: 1
portable: 1
noon: 3
confess: 1
withold: 1
robed: 1
sound: 11
distribution: 1
cool: 1
amazed: 1
churches: 1
oaths: 1
line: 1
bearer: 1
ground: 2
power: 16
blot: 1
albany: 73
corn: 3
challenged: 1
yond: 4
disorder'd: 2
pigmy's: 1
privily: 1
exist: 1
indignation: 1
affairs: 1
heaven's: 2
intent: 6
unbolted: 1
foins: 1
miseries: 2
arrives: 1
purpose: 11
hadst: 7
revives: 1
dart: 1
scald: 1
hers: 4
essay: 1
farmer's: 1
wrap: 1
young: 10
wretchedness: 1
snail: 1
cost: 1
master': 1
wild: 4
enjoy'd: 1
will: 129
hobbididence: 1
he'ld: 1
avouch: 1
disbranch: 1
masters: 2
sessa: 2
devils: 1
disguise: 1
lodging: 2
avert: 1
'sisters: 1
sovereignty: 1
adopted: 1
vicious: 2
sister: 31
days: 3
ventured: 1
treasury: 1
forlorn: 1
wide: 2
biding: 1
poise: 1
wisdom: 10
taint: 1
unremoveable: 1
methinks: 8
authority: 4
harmful: 2
cackling: 1
badness: 2
dog's: 1
rivals: 1
lameness: 1
challenge: 2
bleeding: 2
neutral: 1
faced: 1
despair: 3
conspirant: 1
duke's: 3
wren: 1
opportunities: 1
loyalty: 2
skies: 2
forests: 1
even: 13
understand: 3
we'ld: 1
success: 1
write: 4
hundred: 9
lake: 1
suspend: 2
speak't: 1
ceases: 1
names: 3
cutter: 1
service: 7
cause: 13
judgment: 6
champion: 1
buoy: 1
wail: 1
wipe: 2
bury: 1
wish: 2
pocket: 1
ever: 20
darest: 1
entirely: 1
snow: 2
bravely: 1
revenues: 1
pleasures: 2
ajax: 1
eels: 1
beating: 1
heaven: 8
say'st: 3
banishment: 3
despite: 2
instant: 7
resign: 1
escape: 1
bear'st: 1
fiends: 1
obey: 6
catastrophe: 1
land: 7
replied: 1
incite: 1
bush: 1
'twill: 2
whoreson: 5
discarded: 1
flatterer: 1
arms: 11
settling: 1
decay: 2
caves: 1
pent: 1
diffidences: 1
theft: 1
vulgar: 1
casualties: 1
frontlet: 1
school: 1
trundle: 1
working: 1
army: 5
want: 7
sophisticated: 1
steward: 2
compounded: 1
wages: 1
lash: 1
tiny: 1
guilty: 1
crown'd: 1
vortnight: 1
ravish: 1
enemy's: 2
gowns: 1
sever'd: 1
foster: 1
preserved: 1
swore: 1
crowns: 3
stoops: 1
coxcomb: 4
their: 65
beguile: 1
garden: 1
contentious: 1
trespass: 1
shepherd: 1
ways: 2
heretics: 1
she's: 7
lark: 1
choice: 4
conqueror: 1
sword: 17
values: 1
desire: 4
garters: 1
small: 8
before: 23
fell'd: 1
mean: 5
court: 5
drench'd: 1
friendship: 2
suffers: 3
whither: 2
tempt: 1
meat: 1
convey'd: 1
wrench'd: 1
wise: 9
square: 1
sustain: 3
goatish: 1
spare: 2
outlaw'd: 1
thereto: 1
day's: 2
talk: 6
chair: 2
mothers: 1
bemadding: 1
entreat: 6
thrive: 5
consider: 2
meet: 8
tame: 2
comes: 22
holp: 1
bounty: 2
wear'st: 1
putting: 1
assembly: 1
shameful: 1
answer: 16
deficient: 1
notice: 2
abused: 7
abuses: 1
grows: 3
blank: 1
sounds: 1
glib: 1
just: 6
outward: 1
borest: 1
home: 10
seem'd: 3
buzz: 1
one's: 4
glad: 3
mistress's: 1
heavy: 4
meanest: 1
ransom: 1
chud: 1
pleasant: 2
heath: 4
some: 39
husbands: 1
talk'd: 1
sons: 3
best: 20
offences: 1
profess: 3
honour's: 1
penury: 1
labouring: 1
fortunes: 6
follies: 1
hears: 2
master: 24
calls: 5
howe'er: 1
torch: 1
dismiss'd: 1
upward: 2
royalty: 1
strike: 10
swear'st: 1
adieu: 1
eight: 2
beggars: 3
whereupon: 1
blanch: 1
present: 5
rogues: 4
although: 2
writes: 1
protest: 1
certainly: 1
craves: 2
disnatured: 1
bellow'd: 1
unless: 1
honour: 10
flatteries: 1
return: 12
ought: 1
particulars: 1
unquietly: 1
lady's: 4
conflict: 2
thrice: 1
see'st: 1
weary: 4
coming: 9
admirable: 1
finding: 1
pandar: 1
operative: 1
arise: 1
forget: 2
profession: 1
wears: 3
mainly: 1
preparation: 2
fain: 4
excess: 1
sometime: 4
first: 25
howl: 4
spill: 1
rule: 3
prick: 1
gnawn: 1
cannot: 22
depart: 2
free: 5
think'st: 3
strife: 2
guiltless: 1
doors: 3
during: 1
horses: 7
on't: 5
cushions: 1
sands: 1
glares: 1
sooth: 1
steep: 1
smilingly: 1
advice: 1
oldest: 1
pieces: 2
conferring: 1
chamber: 2
dower'd: 1
dramatis: 1
moulten: 1
nursery: 1
distress: 1
diest: 1
politic: 1
health: 3
sweetness: 1
paper: 7
untimely: 2
building: 1
nuncle: 17
swine: 1
birds: 1
ingrateful: 3
harms: 3
hasten: 2
younger: 2
strain'd: 1
dressed: 2
spit: 1
drunkards: 2
fast: 2
shortly: 2
retreat: 1
wherefore: 7
round: 1
laughs: 1
disdain: 1
sharpness: 1
advancement: 1
practised: 2
privilege: 2
nuptial: 1
scorn: 1
jest: 1
rages: 1
urges: 1
soldiers: 10
fortunately: 1
vengeances: 1
misconstruction: 1
decline: 1
curled: 2
therefore: 7
halter: 1
sorry: 4
offended: 2
aspect: 1
meantime: 1
number: 2
nothing: 34
pearls: 1
pour: 1
shaking: 1
moved: 4
ordinance: 1
bench: 1
choose: 2
resolution: 1
monsieur: 1
exit: 45
precedent: 1
overtake: 2
jakes: 1
shorter: 1
property: 1
nighted: 1
blessing: 4
message: 1
offender: 1
whistle: 2
slack: 2
treasons: 3
sacred: 1
reconciles: 1
trust: 7
fathers: 4
mighty: 2
brother's: 5
unnecessary: 2
already: 2
pregnant: 2
banish'd: 5
naught: 1
reason: 13
prevent: 2
grace: 20
monthly: 1
offices: 1
scurvy: 1
broken: 2
other: 23
came: 14
exeunt: 34
mouse: 1
lightning: 1
dues: 1
louder: 1
bethink: 1
future: 1
yield: 3
fitter: 1
rings: 1
losest: 1
notion: 1
alarum: 2
abroad: 2
wrongs: 3
bleed: 4
brains: 2
piteous: 1
albany's: 4
dares: 3
boon: 1
infected: 1
preach: 1
indiscretion: 1
perforce: 5
disquietly: 1
duty: 9
glove: 2
watches: 1
bold: 5
gladly: 1
yard: 1
pranks: 1
fall'n: 4
cracked: 1
herring: 1
either: 5
guard: 4
bounds: 1
frown: 3
abatement: 1
were't: 2
hollow: 1
mantle: 1
bond: 4
delicate: 3
grime: 1
malicious: 1
creaking: 1
forbearance: 1
madam: 32
epicurism: 1
both: 20
mischief: 3
diamonds: 1
moon: 7
born: 5
patience: 7
eater: 1
apothecary: 1
messes: 1
miracle: 2
superfluous: 2
i'ld: 8
bidding: 1
clearest: 1
cast: 6
delay: 2
reprieve: 1
stranger: 1
spurn: 1
loosen: 1
cart: 2
loath: 1
phrase: 1
care: 7
hence: 13
flatter'd: 1
sects: 1
kneeling: 4
lord's: 1
increase: 1
personal: 1
plague: 7
portend: 2
maugre: 1
guests: 2
daughter: 29
endow'd: 1
little: 16
unprized: 1
return'd: 2
affect: 1
france: 32
athenian: 1
medicine: 2
cautions: 1
conductor: 1
pricks: 1
bones: 2
mates: 1
o'erwatch'd: 1
roofs: 1
needless: 1
restrain'd: 2
battle: 5
perpetual: 2
'let: 1
riddle: 1
vantage: 1
influence: 2
monger: 1
descry: 2
false: 8
squint: 1
capable: 1
confined: 2
wronged: 1
party: 4
dead: 16
gets: 1
leaving: 1
deer: 1
kiss: 3
stroke: 2
ballow: 1
crown: 4
dissolve: 2
avoid: 1
duties: 3
deep: 4
century: 1
forgive: 3
crack'd: 2
defy: 1
plate: 1
helps: 1
beauty: 2
engender'd: 1
tyranny: 2
report: 3
goose: 1
scourged: 1
important: 1
realm: 2
tenth: 1
savage: 1
gossamer: 1
over: 6
nettles: 1
vain: 3
steeples: 1
murderers: 1
reproving: 1
preserve: 1
several: 2
unbutton: 1
kneel: 2
anger: 3
mutations: 1
vary: 1
stool: 1
unpublish'd: 1
confirm: 1
parts: 3
discretion: 1
pilgrimage: 1
in's: 1
lurk: 2
hide: 4
morning: 1
storm: 16
powers: 8
scene: 27
civet: 1
livered: 1
inflamed: 1
passion: 4
stood: 5
weakens: 1
what's: 10
raised: 2
mortar: 1
masts: 1
cross: 1
packings: 1
clothier's: 1
cover'd: 2
throne: 1
centaurs: 1
express: 2
thunders: 1
kissing: 1
quest: 1
wishes: 1
cheques: 1
consumption: 1
hire: 1
see't: 2
conditions: 2
plainly: 1
drawn: 5
rightly: 2
conferr'd: 1
guide: 1
friend: 19
prisoners: 2
lust: 5
show'dst: 1
flat: 1
sing: 2
gentleman: 58
monsters: 3
silk: 1
farmhouse: 1
jove: 1
teeth: 1
world's: 1
seeing: 1
consort: 1
feature: 1
brazed: 1
raineth: 1
silent: 2
lending: 1
goal: 1
auspicious: 1
divinity: 1
soothe: 1
makes: 14
fled: 3
observation: 1
pelican: 1
flax: 1
beast's: 1
stone: 2
elements: 1
courtier: 1
ready: 9
cease: 4
mingled: 1
towards: 4
pick: 1
bourn: 2
children: 4
departure: 1
should: 45
flay: 1
nonny: 1
blasts: 3
idle: 4
leavetaking: 1
acknowledged: 2
serving: 1
reveal'd: 1
canst: 9
illustrious: 1
motion: 1
sight: 11
accent: 1
villain: 21
left: 8
blood: 12
persian: 1
abhorred: 1
policy: 1
warrant: 2
cools: 1
marjoram: 1
fortune's: 3
sake: 2
after: 13
plenteous: 1
embossed: 1
spoke: 5
turk: 1
suffered: 1
divest: 1
clothes: 2
straight: 5
tom's: 7
imperfect: 2
winter's: 1
wantons: 1
empty: 1
telling: 1
unspoke: 1
owes: 2
counsell'd: 1
save: 5
bereaved: 1
others: 6
hast: 24
harm: 2
bondage: 1
address: 1
picture: 1
supposed: 1
razed: 1
adultery: 2
said: 7
tower: 1
infect: 1
suspects: 1
footed: 3
reservation: 2
raging: 1
cheap: 1
women: 3
autumn's: 1
motive: 1
wherein: 4
know't: 3
hath: 56
spirit: 6
pity: 10
incurr'd: 1
protection: 1
approves: 2
clamour: 3
generous: 1
pins: 1
question: 7
justicer: 2
trusts: 1
additions: 1
hated: 3
night: 36
press: 1
contented: 1
diminish'd: 1
think: 22
pray: 26
spoken: 5
exhibition: 1
opposite: 2
matter: 15
spout: 2
quagmire: 1
concealment: 1
madam's: 1
dread: 4
meads: 1
punish'd: 2
thousand: 3
madman: 2
have: 206
weighed: 1
starve: 1
fitchew: 1
smell: 6
angering: 1
caught: 2
hate: 5
supply: 1
penning: 1
gentleness: 1
does: 15
says: 7
watch: 1
quit: 3
unable: 1
fierce: 4
canker: 1
pillow: 1
shook: 1
teem: 1
creating: 1
louse: 1
geese: 1
madded: 1
assume: 1
hanging: 1
manage: 2
were: 30
sport: 3
aught: 4
snatching: 1
revoked: 1
pant: 1
blows: 5
friendly: 2
particular: 3
wealth: 1
detested: 3
mistress': 1
stars: 5
requires: 1
quick: 2
earl: 10
swells: 1
opposites: 1
clap: 1
smiles: 1
commanded: 1
observants: 1
fury: 2
ease: 1
comest: 1
pain: 4
persuades: 1
afar: 1
betters: 2
priests: 1
villages: 1
milk: 2
breeches: 1
mild: 1
speedy: 4
path: 1
beadle: 1
germens: 1
house: 16
climb: 1
door: 3
entertain: 1
enter: 79
wretches: 3
declining: 1
fiery: 4
build: 2
past: 4
right: 8
god's: 1
bind: 4
grumble: 1
journey: 1
abjure: 1
mine: 22
repeals: 1
hideous: 2
mongrel: 3
virtues: 2
bite: 2
hewgh: 1
flakes: 1
business: 15
desert: 1
ample: 2
touches: 1
eats: 2
divisions: 2
flames: 1
arraign: 3
'no': 2
whose: 24
edmund: 131
radiant: 1
serves: 1
presages: 1
dialect: 1
pass: 7
wolvish: 1
shunn'd: 1
cozener: 1
abode: 1
houseless: 2
unpossessing: 1
forward: 1
warp'd: 1
babe: 1
occasions: 2
borrow: 1
title: 2
dote: 1
fastened: 1
fears: 1
subject: 3
lubber's: 1
monopoly: 1
tailor: 3
sheets: 2
lacks: 1
feet: 2
lying: 1
being: 16
sit'st: 1
expiration: 1
fear: 16
skip: 2
leisure: 2
known: 11
rigor: 1
revenue: 4
bearing: 2
curse: 4
blest: 2
twenty: 6
stain: 2
justification: 1
waked: 3
cries: 2
wretched: 3
poisoned: 1
crime: 1
discreet: 1
speeches: 2
stake: 2
woes: 2
credit: 1
murmuring: 1
mahu: 2
sense: 5
brothers: 1
warlike: 1
attaint: 1
counterfeiting: 1
becomes: 1
trill'd: 1
fell: 4
fiend: 19
wool: 1
clotpoll: 1
cuts: 1
breath: 7
dearth: 1
holds: 1
quality: 7
beaten: 2
wont: 2
conjuring: 1
lord: 97
many: 12
messengers: 3
likes: 1
sleeps: 3
benefit: 1
animal: 1
open: 4
carbonado: 1
about: 12
valour: 2
opposed: 3
breaches: 1
allow: 4
mind: 12
'sleep: 1
look: 23
suffering: 1
patron: 2
inform: 1
invest: 1
though: 22
buoy'd: 1
sincere: 1
childed: 1
throwing: 3
money: 4
precipitating: 1
summon'd: 1
books: 1
monkeys: 1
for't: 2
loss: 1
sunshine: 1
slain: 4
temperance: 1
received: 5
among: 3
interess'd: 1
he's: 13
knowing: 1
step: 2
dizzy: 1
spherical: 1
mysteries: 1
dwells: 1
uncaught: 1
appointed: 1
yields: 1
richer: 2
ne'er: 5
elder: 1
stocks: 12
bare: 5
whispered: 1
pilferings: 1
untuned: 1
gored: 1
lose: 6
believed: 1
unmannerly: 1
assaulted: 1
combine: 1
weaves: 1
near: 10
craft: 1
retinue: 1
dealing: 1
returns: 2
love: 51
because: 3
stop: 4
leave: 11
antipathy: 1
grave: 3
neat: 1
wrinkles: 1
haste: 5
gavest: 3
beware: 2
crab's: 1
gloucester's: 12
sleep: 8
deliver'd: 1
revoke: 1
fitness: 1
evidence: 1
handy: 1
tearing: 2
seems: 5
stung: 1
bellyful: 1
conquest: 1
least: 6
liest: 2
sustain'd: 1
told: 11
anguish: 2
toad: 2
rich: 3
forty: 1
faint: 1
allot: 1
conception: 1
descend: 1
surrender: 1
mayst: 1
punished: 1
followers: 3
throwest: 1
brave: 1
find'st: 1
boasted: 1
jesters: 1
cowish: 1
naked: 4
shouldst: 4
musty: 1
cornwall: 75
disorders: 2
companion: 1
whites: 1
undertake: 1
beguiled: 2
graves: 1
transport: 1
shape: 5
ague: 1
dissolutions: 1
shalt: 12
himself: 10
slip: 1
greediness: 1
rights: 3
weapons: 2
crosses: 1
waved: 1
contempt: 2
showest: 1
wrathful: 1
stew'd: 1
shame: 11
snuffs: 1
ignobly: 1
wanted: 1
allegiance: 1
such: 44
another: 10
maintain: 4
shines: 2
dandy: 1
fully: 1
white: 10
enemy: 4
voices: 1
town: 1
nightingale: 1
let's: 11
super: 1
tenderly: 1
ripe: 1
summit: 1
follow'd: 6
lives: 8
remedies: 1
boast: 1
nero: 1
kindly: 1
wounds: 1
what: 137
undivulged: 1
fought: 1
news: 8
concealing: 1
green: 1
forgiveness: 2
battles: 1
behold: 5
balm'd: 1
button: 1
might: 13
when: 79
copulation: 1
differences: 2
leads: 1
pined: 1
scatter'd: 1
horrid: 3
villains: 2
rain: 11
youngest: 3
samphire: 1
suns: 1
rage: 8
into't: 1
stuff: 1
liege: 2
breach: 1
comfortable: 2
borne: 3
tucket: 2
heretofore: 1
double: 1
songs: 1
extend: 1
memories: 1
unprovided: 1
cullionly: 1
suit: 1
nearly: 1
proclaim'd: 3
play: 3
market: 1
perpendicularly: 1
pinch: 1
faith: 2
couldst: 1
thankfully: 1
cohorts: 1
publish'd: 1
feelingly: 1
paramoured: 1
pitiless: 1
outside: 1
great: 28
hangs: 2
saucy: 1
perdy: 1
gale: 1
familiar: 1
humanity: 1
dies: 4
thankless: 1
piece: 6
tigers: 1
commodities: 1
hearted: 5
perdu: 1
edgar: 136
addition: 4
rack: 1
fares: 2
neglect: 3
mistaken: 1
kibes: 1
fold: 1
gain: 1
rash: 2
needs: 6
scarcely: 4
coining: 1
flourish: 3
carry: 6
thrill'd: 1
ditch: 1
thunder: 7
mean'st: 1
necessity: 2
garb: 1
foot: 6
flying: 1
noses: 2
pleased: 2
lamentable: 1
feather: 1
sprigs: 1
