alteration: 1
places: 1
gave: 11
rare: 1
else: 11
whom: 11
worsted: 1
disposition: 5
camelot: 1
wills: 1
thwart: 1
villanous: 1
lance: 1
wooden: 2
knee: 1
issue: 4
fiends': 1
dream: 1
banners: 1
thence: 1
sudden: 1
wrought: 1
determine: 2
noble: 19
intelligent: 3
proclamation: 1
drew: 3
orbs: 1
upon's: 1
brief: 3
venge: 1
fight: 5
fear'd: 1
jarring: 1
faints: 1
claim: 1
follows: 5
unfed: 1
prediction: 2
them: 53
allowance: 2
valiant: 2
goneril: 83
kept: 1
necessary: 1
guardians: 1
they: 63
this: 236
hissing: 1
image: 3
discerns: 1
careful: 1
reading: 1
bluntly: 1
indisposed: 1
feeling: 3
seem: 8
thin: 1
held: 1
conjunct: 2
couriers: 1
second: 5
charms: 2
criest: 1
uncovered: 1
heir: 1
cold: 14
know: 75
towns: 1
dragon: 1
flibbertigibbet: 2
nature's: 2
scant: 2
mildness: 1
dover: 15
enkindle: 1
monster: 4
hell: 3
pierce: 4
oswald: 56
teach: 6
eminence: 2
biting: 1
hides: 1
lies: 3
'tween: 2
like: 49
course: 14
hospitable: 1
prophesy: 1
whelk'd: 1
brain: 2
self: 6
discernings: 1
machination: 1
proud: 5
strings: 1
gloucester: 167
praises: 1
that's: 15
esperance: 1
beyond: 2
ducking: 1
begins: 3
creatures: 1
asses: 1
purposed: 2
daub: 2
help: 13
pure: 1
follow: 15
brach: 2
note: 4
tempest: 4
buttered: 1
tadpole: 1
terms: 2
nose: 3
he'll: 3
daughter's: 1
'casion: 1
govern: 2
answer'd: 1
wine: 1
curious: 1
dark: 7
afflict: 1
cope: 1
serpent's: 1
servest: 1
these: 39
is't: 4
enemies': 1
flight: 1
sights: 1
yours: 5
obedient: 1
deadly: 2
woundings: 1
here: 65
sloth: 1
arch: 1
opposeless: 1
elbows: 1
stratagem: 1
unconstant: 1
roaring: 2
you're: 2
licensed: 1
without: 8
sustaining: 1
named: 2
fated: 1
ambition: 1
with: 206
slower: 1
victor: 1
remembers: 2
laid: 1
sworn: 3
flattery: 1
defence: 1
delivered: 1
wage: 2
'alack: 1
sets: 1
call'd: 3
intends: 2
wing: 1
bestow'd: 1
we'll: 10
complaint: 1
heaved: 1
live: 13
victory: 1
remove: 1
afore: 1
restoring: 1
strange: 10
garments: 4
beweep: 1
imaginations: 1
intelligence: 1
proceed: 2
servile: 1
child: 13
manner: 2
death's: 1
volk: 1
convey: 3
learn'd: 1
lesser: 1
twain: 4
wake: 3
sapient: 1
rising: 2
sway: 3
folly: 3
shadowy: 1
lanced: 1
doubted: 1
landed: 2
attending: 1
welcome: 7
equally: 1
must: 49
affected: 2
night's: 3
standing: 1
marry: 7
began: 1
discommend: 1
'parel: 1
tied: 3
numb'd: 1
sorely: 1
kicked: 1
divided: 1
grieve: 1
redeem: 1
infirm: 2
dispositions: 2
reposal: 1
disquantity: 1
changeable: 1
loins: 2
lightnings: 1
wast: 5
difference: 4
diligent: 1
secure: 1
wickedness: 2
swim: 1
wall: 3
soliciting: 1
harshness: 1
carbuncle: 1
nobles: 2
bethought: 1
labours: 2
flattered: 1
pell: 1
recounting: 1
prize: 2
dowerless: 2
gilded: 3
schoolmaster: 1
meets: 1
dishonour'd: 1
gives: 8
shadow: 3
tike: 1
happy: 6
impossible: 1
ends: 1
hefted: 1
enraged: 1
laws: 1
rageth: 1
merits: 1
heavens: 8
measure: 2
light: 5
sickness: 1
headier: 1
last: 8
playing: 1
bear: 17
cornwall's: 2
dominions: 1
point: 4
smite: 1
hurts: 1
weapon: 1
cupid: 1
encounter: 1
mistook: 1
visage: 2
body's: 1
it's: 2
wolves: 1
disease: 2
philosopher: 3
enguard: 1
venture: 1
prescribe: 1
forsaken: 1
attendance: 1
diligence: 2
deserve: 2
begs: 1
grossly: 1
worships: 1
potential: 1
vanity: 1
cutpurses: 1
colour: 1
soft: 2
tray: 1
vulture: 1
given: 6
march: 2
history: 1
promise: 1
twice: 4
juno: 1
traitor: 13
dotage: 3
bolds: 1
appertains: 1
flatter: 1
hold: 21
neither: 8
o'er: 11
aroint: 2
halloo: 2
fordone: 1
honour'd: 2
sometimes: 1
respects: 1
stinking: 1
dolphin: 1
fleshment: 1
rotundity: 1
speculations: 1
answers: 1
marching: 1
mell: 1
knowest: 2
rosemary: 1
slaves: 1
winged: 1
blame: 8
britain: 2
howl'd: 1
find: 17
chambermaids: 1
deliver: 2
bent: 2
heave: 1
bend: 2
singe: 1
could: 19
adulterers: 1
spreads: 1
jolly: 1
hearing: 1
kent's: 1
shanks: 1
quakes: 1
take: 65
fine: 2
cities: 1
fathom: 3
sennet: 1
film: 1
drown'd: 1
pinfold: 1
snuff: 1
since: 20
true: 16
host: 2
together: 4
action: 2
convenient: 3
persecutions: 1
able: 1
traitors: 2
advise: 5
daughters': 5
dangerous: 2
eyes': 1
'ay': 2
sliver: 1
marks: 1
something: 9
choughs: 1
goest: 2
face: 11
melancholy: 1
lust'st: 1
judging: 1
invade: 1
stern: 1
laughter: 2
blushed: 1
people: 5
fire: 15
holy: 3
commend: 3
execution: 1
comforted: 1
strengths: 1
evening: 2
sulphurous: 2
pieced: 1
ignorant: 2
defuse: 1
channels: 1
wield: 1
mend: 2
preferment: 1
soul: 3
turn'd: 2
leaves: 2
condemn: 1
vices: 3
flaws: 1
safety: 2
girdle: 1
itself: 16
on's: 3
astronomical: 1
rapier: 1
sinning: 1
every: 14
five: 10
commands: 4
loathly: 1
speak'st: 2
fail: 2
conspiracy: 1
questrists: 1
endeavour: 1
beseech: 8
spite: 1
according: 1
operation: 1
ruffle: 2
bridegroom: 1
soiled: 1
rough: 2
frog: 1
smells: 1
cradle: 1
attendant: 5
pelting: 2
tricks: 1
pendulous: 1
nobleness: 1
value: 1
you'll: 2
throat: 1
ashamed: 3
pomp: 1
jealous: 2
fumiter: 1
saddle: 1
unkind: 2
foreign: 1
answered: 1
spouse: 1
therewithal: 1
spits: 1
trade: 3
bleed'st: 1
been: 30
enforced: 1
procure: 1
close: 2
spake: 3
winds: 5
'twas: 6
bolted: 1
charged: 4
window'd: 1
charges: 1
clovest: 1
repair: 2
truth: 7
shallow: 1
mutual: 1
minikin: 1
unkindness: 4
imperfections: 1
weeds: 3
pots: 1
debosh'd: 1
knighthood: 1
groans: 1
pledge: 1
exchange: 3
braggart: 1
tranced: 1
'gainst: 8
father's: 9
ruin'd: 1
boat: 1
poor: 48
fall: 7
cordelia: 64
topple: 1
remedy: 1
moves: 1
breathes: 1
equalities: 1
practises: 1
morrow: 4
milky: 1
powerful: 1
dislocate: 1
strikes: 1
tough: 2
expense: 1
whereso'er: 1
accommodate: 1
prayers: 2
punish: 1
filth: 1
acre: 1
until: 2
eggs: 1
always: 2
satisfaction: 1
father': 1
call: 21
duchess: 3
mock: 2
intermission: 1
gentle: 4
taken: 3
govern'd: 1
years: 5
auricular: 1
sleepest: 1
comforting: 1
goddess: 2
hairs: 2
fare: 9
retain: 2
yourself: 9
crab: 2
usurer: 1
man's: 15
corruption: 1
poisons: 1
machinations: 1
quarrels: 1
demand: 1
headlong: 1
officer: 1
taste: 5
camp: 4
nativity: 1
will't: 1
learned: 3
deeds: 1
watched: 1
revenged: 1
those: 13
plainness: 3
dolours: 1
fangs: 1
show: 8
benefits: 1
shoe: 1
bolt: 1
flesh: 10
through: 7
'the: 2
whipp'st: 1
carp: 1
shirts: 1
musters: 1
imprisoned: 1
vermin: 1
ours: 2
shut: 4
twinkled: 1
champains: 1
rent: 1
truly: 4
subscribed: 2
unto: 3
cruels: 1
unfitness: 1
i'll: 71
fancy: 2
case: 4
put'st: 1
longer: 2
knives: 1
bows: 1
simples: 1
life's: 2
incline: 1
waist: 1
boy's: 1
wash'd: 1
spurs: 1
simple: 2
generation: 1
vile: 7
freedom: 1
flickering: 1
revenging: 1
captain: 14
unsanctified: 1
patient: 4
arrant: 1
bore: 1
sequent: 1
merited: 1
protect: 1
pattern: 1
more: 81
comrade: 1
patrimony: 1
boys: 1
turlygod: 1
affection: 3
kill: 9
front: 1
wombed: 1
disclaim: 1
crum: 1
know'st: 6
litter: 1
shun: 2
suffer: 3
slenderly: 1
menaces: 1
words: 9
awake: 2
o'erheard: 1
king: 311
curan: 7
football: 1
enough: 7
deal: 5
rest: 11
unhappily: 1
plant: 1
eyes: 37
advanced: 1
drive: 2
personae: 1
earnestly: 1
labour: 2
dieted: 1
benefited: 1
lecher's: 1
servant: 19
instructs: 1
strong: 4
vines: 1
debt: 1
cleaving: 1
ministers: 1
wreath: 1
planetary: 1
bastardizing: 1
propinquity: 1
deed: 1
accents: 1
sick: 5
discovery: 1
counsels: 1
mumbling: 1
battle's: 1
bastards: 1
crows: 1
disdain'd: 1
whores: 1
discharge: 1
selves: 1
bastardy: 1
horse's: 1
constant: 2
unchaste: 1
extremes: 1
trumpet's: 1
mowing: 1
living: 1
dear: 21
parents: 1
sentence: 1
repose: 2
mortified: 1
ungovern'd: 1
wheel: 4
comfort: 5
split: 1
insolent: 1
kite: 1
control: 2
duteous: 1
slaughter: 1
ordinary: 1
scanted: 2
sigh: 1
demanding: 1
smilets: 1
behind: 5
side: 6
brought: 10
lusty: 2
fretful: 1
alter'd: 1
madest: 1
falls: 5
horrible: 3
peasant: 3
acknowledge: 2
treason's: 1
apprehension: 1
dislike: 3
lechers: 1
breeding: 3
gallow: 1
discerning: 1
miserable: 1
godson: 1
mastiff: 1
offensive: 1
levied: 1
curtains: 1
squire: 2
doing: 2
behalf: 1
compeers: 1
seconds: 1
draws: 1
hereditary: 1
handles: 1
pleasure: 6
whirlwinds: 1
rivall'd: 1
foolish: 4
moulds: 1
joys: 1
bosoms: 1
once: 9
thrown: 2
pities: 1
bending: 2
lear: 253
ones: 3
degree: 2
derive: 1
gods: 26
minces: 1
show'd: 2
alack: 15
ponder: 1
riotous: 4
place: 24
dissuaded: 1
all's: 2
extreme: 1
bespoke: 1
leap: 2
horns: 4
inched: 1
natures: 2
instantly: 3
weal: 1
rubb'd: 1
lords: 6
person: 4
token: 1
hags: 1
lead: 7
wear: 9
regards: 1
tune: 1
knaves: 3
goes: 9
justice: 7
distressed: 1
gentlemen: 1
plight: 2
raggedness: 1
tyrannous: 1
favours: 1
tremble: 2
match: 2
covering: 1
continents: 1
ugly: 1
comfortless: 1
turn: 13
wantest: 1
bites: 1
leak: 1
require: 2
dowers: 2
would: 64
fault: 7
importune: 1
vex'd: 1
sepulchring: 1
sith: 2
argument: 1
thieves: 1
ask'd: 1
hail: 3
skirted: 1
commission: 3
resume: 1
half: 14
following: 5
cheek: 2
thank: 8
salutations: 1
interposes: 1
flown: 1
weeping: 1
applied: 1
worser: 2
provided: 1
besides: 2
infirmity: 2
hand: 26
conceit: 1
same: 10
throngs: 1
oldness: 1
chanced: 1
beacon: 1
o'erpaid: 1
salt: 1
taking: 7
accuser's: 1
spoil: 1
order: 1
gold: 2
woman: 6
only: 7
stock'd: 1
object: 3
dunghill: 2
employed: 1
severally: 3
condition: 2
tooth'd: 1
lest: 6
sister's: 4
madmen: 2
violent: 2
hare: 1
wert: 2
went: 1
aside: 13
falchion: 1
walls: 1
pardon: 9
holla: 3
honesty: 3
crawl: 1
capital: 1
thou'dst: 1
attire: 1
tripping: 1
regard: 1
offering: 1
graces: 2
vouch'd: 1
conflicting: 1
chatter: 1
times: 1
whore's: 1
bruise: 1
state: 10
favour'd: 1
firmament: 1
piercing: 1
each: 6
flaw'd: 1
rarity: 1
jewels: 1
services: 5
intrinse: 1
away: 37
thing: 21
hates: 2
shiver'd: 1
pother: 1
anatomize: 1
less: 18
moment: 1
stumbled: 1
desired: 1
jelly: 1
crave: 1
divorce: 1
hatch: 1
glass: 4
bluntness: 1
troop: 2
mistress: 6
caius: 1
contemplation: 1
roughness: 1
threw: 1
stench: 1
three: 6
barbarous: 2
hours: 3
whereof: 5
doubt: 1
unstate: 1
domestic: 1
warmth: 1
lecher: 1
pernicious: 1
fetch: 4
shoot: 1
fellows: 3
alight: 1
suited: 2
husband: 9
resolve: 1
pluck: 6
raise: 1
means: 12
part: 13
gracious: 2
terrors: 1
element: 1
anon: 1
side's: 1
bids: 5
flowers: 2
upon: 48
short: 4
advised: 1
compact: 2
banished: 3
tens: 1
redress: 1
perceived: 3
goodman: 1
mourning: 1
contracted: 2
tenant: 3
bessy: 1
required: 1
sorrows: 3
utter'd: 1
fellow: 28
trowest: 1
doth: 18
stage: 2
tent: 4
bodies: 2
blasting: 1
gratitude: 1
costard: 1
finds: 4
length: 1
dost: 27
ears: 1
whereto: 2
added: 1
fordid: 1
persuaded: 1
tell: 31
brothels: 1
pointing: 3
savour: 2
credulous: 1
eclipses: 3
brown: 1
blooded: 2
under: 9
crazed: 1
inform'd: 7
adder: 1
courtezan: 1
breathless: 1
reverence: 4
whoop: 1
down: 23
forbear: 3
stirs: 2
curst: 1
smiled: 1
worthy: 2
grant: 1
back: 14
infirmities: 1
blanket: 2
join'd: 1
third: 10
deserving: 2
pound: 1
conceals: 1
prince: 5
finical: 1
stealing: 1
plucks: 1
inherit: 1
field: 4
beach: 1
legitimate: 5
served: 2
grudge: 1
distract: 1
keeps: 3
papers: 1
thunderbolts: 1
mire: 1
rather: 11
bless: 8
nurse: 1
mist: 1
virtuous: 1
maid: 4
apprehend: 2
bags: 1
pawn: 2
perjured: 1
wretch: 4
make: 53
skin: 1
dispose: 1
thief: 3
nursing: 1
commit: 3
element's: 1
oppressed: 2
hang'd: 1
knots: 1
peascod: 1
cure: 3
brow: 1
obscured: 1
stiff: 1
brewers: 1
waste: 1
terrible: 2
drawing: 1
conceive: 2
mercy: 5
company: 4
nought: 2
wolf: 4
believe: 3
love's: 2
herald: 11
height: 1
foulness: 1
stripp'd: 1
syllable: 1
brim: 1
singing: 5
malt: 1
long: 14
forced: 1
felt: 3
miscreant: 1
meaning: 2
kennel: 1
curs: 1
reverend: 2
beard: 8
appear: 8
wrong'd: 2
pestilent: 1
bridges: 1
needed: 1
knocks: 1
themselves: 5
nakedness: 1
bark: 3
stile: 1
darker: 1
middle: 4
bitter: 4
bears: 3
deniest: 1
work: 5
pluck'd: 1
gentlewoman: 1
ingratitude: 3
confederacy: 1
fickle: 1
stink: 1
into: 22
beats: 1
still: 25
invested: 1
character: 2
loud: 1
secret: 1
wood: 1
invades: 2
gorge: 1
bawd: 1
maledictions: 1
saucily: 2
hysterica: 1
fairs: 1
seeks: 1
ripeness: 1
profits: 1
assurance: 2
lost: 8
word: 13
coward: 3
degenerate: 2
beaks: 1
stay: 10
prepared: 1
walking: 1
squires: 1
injuries: 3
interest: 2
advantage: 1
voice: 5
speed: 3
heavens': 1
mate: 2
balm: 1
slave: 14
hands: 6
sayest: 1
queasy: 1
zwaggered: 1
soldier: 1
sweet: 11
clamorous: 1
wrote: 2
bawds: 1
devour: 1
enmity: 1
humbled: 1
tripp'd: 1
hotly: 1
serpent: 2
mark: 7
swear: 5
command: 3
discover: 1
vanquish'd: 1
engine: 1
lenders': 1
amity: 1
albion: 1
gazing: 1
spring: 3
woeful: 1
vexes: 1
descent: 1
lethargied: 1
flies: 1
shake: 8
understanding: 1
stelled: 1
hardly: 1
waterish: 1
press'd: 1
shall: 99
betray: 1
altogether: 3
e'er: 4
shelter: 1
naughty: 2
contains: 1
fellow's: 1
ursa: 1
exploit: 1
cotes: 1
sojourn: 3
trial: 2
sweat: 1
impossibilities: 1
forth: 13
knave: 19
moral: 1
shortens: 1
farther: 2
detain: 1
employment: 2
opinion: 3
slew: 1
'goneril: 1
slightly: 1
swell: 1
deservings: 1
exalt: 1
contemns: 1
summoners: 1
amorous: 1
harder: 4
appetite: 2
called: 1
hopdance: 1
remainder: 1
territory: 1
squints: 1
angler: 1
mystery: 1
rotten: 1
proceedings: 1
fetches: 1
lives': 1
toss: 1
displeasure: 7
huge: 1
praise: 2
gray: 3
relieve: 1
sovereign: 1
tomb: 1
avaunt: 1
seeming: 2
ignorance: 1
trice: 1
deserved: 2
venomously: 1
losses: 1
didst: 6
sterility: 1
defiles: 1
persuade: 2
fantastically: 1
silly: 1
name's: 1
conclusion: 1
raiment: 1
whoremaster: 1
flame: 1
contemned'st: 1
catch: 2
thoughts: 3
benediction: 3
instruments: 1
impose: 1
wagtail: 1
blind: 5
counsel: 4
despised: 2
black: 5
sides: 3
farms: 1
either's: 1
absolute: 1
lowest: 1
censured: 1
forces: 1
portion: 1
stranger'd: 1
ruinous: 1
whip: 1
strain: 1
fearfully: 1
nobly: 1
rive: 1
rake: 1
bliss: 1
gall: 2
pitiful: 1
drinks: 1
foes: 2
greet: 1
trick: 1
quickly: 4
coxcombs: 3
forfended: 1
grew: 3
grim: 1
choleric: 1
aloof: 1
bastard: 7
unfold: 1
reprovable: 1
hush: 1
malady: 1
grey: 1
honest: 7
ungracious: 1
oyster: 1
heads: 3
hurt: 5
lawyer: 1
used: 3
manhood: 2
hunt: 1
sure: 10
rank: 3
men's: 2
arrest: 1
alone: 8
dower: 2
keep: 19
giant: 1
fasten'd: 1
gorged: 1
looking: 3
parent: 1
search: 1
affirm: 1
grow: 6
wrong: 7
fond: 3
content: 4
scythian: 1
recreant: 1
tears: 9
equity: 1
bobtail: 1
overture: 1
justly: 3
knife: 2
lawful: 3
quicken: 1
which: 78
along: 2
skill: 1
charge: 3
form: 2
covert: 1
