testDB {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = testing
    dataSource.portNumber = 55432
    dataSource.password = testing
    connectionTimeout = 30000
}